void merged(void *tigressRetVal , int x__0 , int y__1 , int whichBlock__2 ) 
{ 
  char _2_merged_$locals[40] ;
  union _2_merged_$node _2_merged_$stack[1][32] ;
  union _2_merged_$node *_2_merged_$sp[1] ;
  unsigned char *_2_merged_$pc[1] ;

  {
  _2_merged_$sp[0] = _2_merged_$stack[0];
  _2_merged_$pc[0] = _2_merged_$array[0];
  while (1) {
    switch (*(_2_merged_$pc[0])) {
    case _2_merged__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + -1)->_int = (_2_merged_$sp[0] + 0)->_int == (_2_merged_$sp[0] + -1)->_int;
    (_2_merged_$sp[0]) --;
    break;
    case _2_merged__Mult_int_int2int$right_STA_0$result_STA_0$left_STA_1: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + -1)->_int = (_2_merged_$sp[0] + -1)->_int * (_2_merged_$sp[0] + 0)->_int;
    (_2_merged_$sp[0]) --;
    break;
    case _2_merged__goto$label_LAB_0: 
    (_2_merged_$pc[0]) ++;
    _2_merged_$pc[0] += *((int *)_2_merged_$pc[0]);
    break;
    case _2_merged__constant_int$result_STA_0$value_LIT_0: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + 1)->_int = *((int *)_2_merged_$pc[0]);
    (_2_merged_$sp[0]) ++;
    _2_merged_$pc[0] += 4;
    break;
    case _2_merged__call$func_LIT_0: 
    (_2_merged_$pc[0]) ++;
    switch (*((int *)_2_merged_$pc[0])) {
    case 1: 
    merged(*((int **)(_2_merged_$locals + 24)), *((int *)(_2_merged_$locals + 32)),
           *((int *)(_2_merged_$locals + 36)), 0);
    break;
    }
    _2_merged_$pc[0] += 4;
    break;
    case _2_merged__load_void_star$left_STA_0$result_STA_0: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + 0)->_void_star = *((void **)(_2_merged_$sp[0] + 0)->_void_star);
    break;
    case _2_merged__load_int$left_STA_0$result_STA_0: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + 0)->_int = *((int *)(_2_merged_$sp[0] + 0)->_void_star);
    break;
    case _2_merged__returnVoid$: 
    (_2_merged_$pc[0]) ++;
    return;
    break;
    case _2_merged__branchIfTrue$expr_STA_0$label_LAB_0: 
    (_2_merged_$pc[0]) ++;
    if ((_2_merged_$sp[0] + 0)->_int) {
      _2_merged_$pc[0] += *((int *)_2_merged_$pc[0]);
    } else {
      _2_merged_$pc[0] += 4;
    }
    (_2_merged_$sp[0]) --;
    break;
    case _2_merged__formal$result_STA_0$value_LIT_0: 
    (_2_merged_$pc[0]) ++;
    switch (*((int *)_2_merged_$pc[0])) {
    case 2: 
    (_2_merged_$sp[0] + 1)->_void_star = (void *)(& y__1);
    break;
    case 1: 
    (_2_merged_$sp[0] + 1)->_void_star = (void *)(& x__0);
    break;
    case 0: 
    (_2_merged_$sp[0] + 1)->_void_star = (void *)(& tigressRetVal);
    break;
    case 3: 
    (_2_merged_$sp[0] + 1)->_void_star = (void *)(& whichBlock__2);
    break;
    }
    (_2_merged_$sp[0]) ++;
    _2_merged_$pc[0] += 4;
    break;
    case _2_merged__convert_void_star2void_star$left_STA_0$result_STA_0: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + 0)->_void_star = (_2_merged_$sp[0] + 0)->_void_star;
    break;
    case _2_merged__store_int$right_STA_0$left_STA_1: 
    (_2_merged_$pc[0]) ++;
    *((int *)(_2_merged_$sp[0] + -1)->_void_star) = (_2_merged_$sp[0] + 0)->_int;
    _2_merged_$sp[0] += -2;
    break;
    case _2_merged__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + -1)->_int = (_2_merged_$sp[0] + -1)->_int + (_2_merged_$sp[0] + 0)->_int;
    (_2_merged_$sp[0]) --;
    break;
    case _2_merged__local$result_STA_0$value_LIT_0: 
    (_2_merged_$pc[0]) ++;
    (_2_merged_$sp[0] + 1)->_void_star = (void *)(_2_merged_$locals + *((int *)_2_merged_$pc[0]));
    (_2_merged_$sp[0]) ++;
    _2_merged_$pc[0] += 4;
    break;
    case _2_merged__store_void_star$right_STA_0$left_STA_1: 
    (_2_merged_$pc[0]) ++;
    *((void **)(_2_merged_$sp[0] + -1)->_void_star) = (_2_merged_$sp[0] + 0)->_void_star;
    _2_merged_$sp[0] += -2;
    break;
    }
  }
}
}