Thread	Address	Instruction	Result
0000134A	.text:sum	Memory layout changed: 43 segments	Memory layout changed: 43 segments
0000134A			ST0=FFFFFFFFFFFFFFFF ST1=FFFFFFFFFFFFFFFF ST2=FFFFFFFFFFFFFFFF ST3=FFFFFFFFFFFFFFFF ST4=FFFFFFFFFFFFFFFF ST5=FFFFFFFFFFFFFFFF ST6=FFFFFFFFFFFFFFFF ST7=FFFFFFFFFFFFFFFF CTRL=FFFF CS=0033 DS=0000 ES=0000 FS=0000 GS=0000 SS=002B RAX=0000000000000006 RBX=000055A94535FAC0 RCX=000055A94535FAC0 RDX=0000000000000009 RSI=0000000000000009 RDI=0000000000000006 RBP=00007FFF063C6B70 RSP=00007FFF063C6B28 R8=0000000000000000 R9=00007F1C344AED50 R10=0000000000000003 R11=0000000000000000 R12=000055A94535F5C0 R13=00007FFF063C6C60 R14=0000000000000000 R15=0000000000000000 EFL=00000206 XMM0= XMM1= XMM2= XMM3= XMM4= XMM5= XMM6= XMM7= XMM8= XMM9= XMM10= XMM11= XMM12= XMM13= XMM14= XMM15= MXCSR=FFFFFFFF MM0= MM1= MM2= MM3= 
0000134A	.text:sum	push    rbp	RSP=00007FFF063C6B20 
0000134A	.text:sum+1	mov     rbp, rsp	RBP=00007FFF063C6B20 
0000134A	.text:sum+4	sub     rsp, 1C0h	RSP=00007FFF063C6960 
0000134A	.text:sum+B	mov     [rbp+var_1B4], edi	
0000134A	.text:sum+11	mov     [rbp+var_1B8], esi	
0000134A	.text:sum+17	mov     rax, fs:28h	RAX=01229841EC19BC00 
0000134A	.text:sum+20	mov     [rbp+var_8], rax	
0000134A	.text:sum+24	xor     eax, eax	RAX=0000000000000000 ZF=1 
0000134A	.text:sum+26	lea     rax, sub_55A94535F867	RAX=000055A94535F867 
0000134A	.text:sum+2D	mov     [rbp+var_1A0], rax	
0000134A	.text:sum+34	mov     [rbp+var_198], 1	
0000134A	.text:sum+3F	lea     rax, sub_55A94535F984	RAX=000055A94535F984 
0000134A	.text:sum+46	mov     [rbp+var_190], rax	
0000134A	.text:sum+4D	lea     rax, sub_55A94535F867	RAX=000055A94535F867 
0000134A	.text:sum+54	mov     [rbp+var_188], rax	
0000134A	.text:sum+5B	mov     [rbp+var_180], 0	
0000134A	.text:sum+66	lea     rax, sub_55A94535F984	RAX=000055A94535F984 
0000134A	.text:sum+6D	mov     [rbp+var_178], rax	
0000134A	.text:sum+74	lea     rax, sub_55A94535F8EB	RAX=000055A94535F8EB 
0000134A	.text:sum+7B	mov     [rbp+var_170], rax	
0000134A	.text:sum+82	lea     rax, loc_55A94535F9BA	RAX=000055A94535F9BA 
0000134A	.text:sum+89	mov     [rbp+var_168], rax	
0000134A	.text:sum+90	mov     [rbp+var_160], 8	
0000134A	.text:sum+9B	lea     rax, sub_55A94535F81E	RAX=000055A94535F81E 
0000134A	.text:sum+A2	mov     [rbp+var_158], rax	
0000134A	.text:sum+A9	lea     rax, sub_55A94535F943	RAX=000055A94535F943 
0000134A	.text:sum+B0	mov     [rbp+var_150], rax	
0000134A	.text:sum+B7	mov     [rbp+var_148], 1	
0000134A	.text:sum+C2	lea     rax, loc_55A94535F9BA	RAX=000055A94535F9BA 
0000134A	.text:sum+C9	mov     [rbp+var_140], rax	
0000134A	.text:sum+D0	mov     [rbp+var_138], 8	
0000134A	.text:sum+DB	lea     rax, sub_55A94535F984	RAX=000055A94535F984 
0000134A	.text:sum+E2	mov     [rbp+var_130], rax	
0000134A	.text:sum+E9	lea     rax, loc_55A94535F7E9	RAX=000055A94535F7E9 
0000134A	.text:sum+F0	mov     [rbp+var_128], rax	
0000134A	.text:sum+F7	lea     rax, [rbp+var_120]	RAX=00007FFF063C6A00 
0000134A	.text:sum+FE	mov     [rbp+var_1B0], rax	
0000134A	.text:sum+105	lea     rax, [rbp+var_1A0]	RAX=00007FFF063C6980 
0000134A	.text:sum+10C	mov     [rbp+var_1A8], rax	
0000134A	.text:sum+113	mov     rax, [rbp+var_1A8]	
0000134A	.text:sum+11A	mov     rax, [rax]	RAX=000055A94535F867 
0000134A	.text:sum+11D	jmp     short loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F867	mov     rax, [rbp-1A8h]	RAX=00007FFF063C6980 
0000134A	.text:sub_55A94535F867+7	add     rax, 8	RAX=00007FFF063C6988 ZF=0 
0000134A	.text:sub_55A94535F867+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F867+12	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F867+19	mov     eax, [rax]	RAX=0000000000000001 
0000134A	.text:sub_55A94535F867+1B	test    eax, eax	PF=0 
0000134A	.text:sub_55A94535F867+1D	jz      short loc_55A94535F8A2	
0000134A	.text:sub_55A94535F867+1F	cmp     eax, 1	PF=1 ZF=1 
0000134A	.text:sub_55A94535F867+22	jnz     short loc_55A94535F8B8	
0000134A	.text:sub_55A94535F867+24	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A00 
0000134A	.text:sub_55A94535F867+2B	lea     rdx, [rax+8]	RDX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F867+2F	lea     rax, [rbp-1B8h]	RAX=00007FFF063C6968 
0000134A	.text:sub_55A94535F867+36	mov     [rdx], rax	
0000134A	.text:sub_55A94535F867+39	jmp     short loc_55A94535F8B8	
0000134A	.text:sub_55A94535F867:loc_55A94535F8B8	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A00 
0000134A	.text:sub_55A94535F867+58	add     rax, 8	RAX=00007FFF063C6A08 PF=0 ZF=0 
0000134A	.text:sub_55A94535F867+5C	mov     [rbp-1B0h], rax	
0000134A	.text:sub_55A94535F867+63	mov     rax, [rbp-1A8h]	RAX=00007FFF063C6988 
0000134A	.text:sub_55A94535F867+6A	add     rax, 8	RAX=00007FFF063C6990 PF=1 AF=1 
0000134A	.text:sub_55A94535F867+6E	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F867+75	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F867+7C	mov     rax, [rax]	RAX=000055A94535F984 
0000134A	.text:sub_55A94535F867+7F	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F984	mov     rax, [rbp-1A8h]	RAX=00007FFF063C6990 
0000134A	.text:sub_55A94535F984+7	add     rax, 8	RAX=00007FFF063C6998 PF=0 AF=0 
0000134A	.text:sub_55A94535F984+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F984+12	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F984+19	mov     rdx, [rax]	RDX=00007FFF063C6968 
0000134A	.text:sub_55A94535F984+1C	mov     rax, [rbp-1B0h]	
0000134A	.text:sub_55A94535F984+23	mov     edx, [rdx]	RDX=0000000000000009 
0000134A	.text:sub_55A94535F984+25	mov     [rax], edx	
0000134A	.text:sub_55A94535F984+27	mov     rax, [rbp-1A8h]	RAX=00007FFF063C6998 
0000134A	.text:sub_55A94535F984+2E	mov     rax, [rax]	RAX=000055A94535F867 
0000134A	.text:sub_55A94535F984+31	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F867	mov     rax, [rbp-1A8h]	RAX=00007FFF063C6998 
0000134A	.text:sub_55A94535F867+7	add     rax, 8	RAX=00007FFF063C69A0 PF=1 AF=1 
0000134A	.text:sub_55A94535F867+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F867+12	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F867+19	mov     eax, [rax]	RAX=0000000000000000 
0000134A	.text:sub_55A94535F867+1B	test    eax, eax	AF=0 ZF=1 
0000134A	.text:sub_55A94535F867+1D	jz      short loc_55A94535F8A2	
0000134A	.text:sub_55A94535F867:loc_55A94535F8A2	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F867+42	lea     rdx, [rax+8]	RDX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F867+46	lea     rax, [rbp-1B4h]	RAX=00007FFF063C696C 
0000134A	.text:sub_55A94535F867+4D	mov     [rdx], rax	
0000134A	.text:sub_55A94535F867+50	nop	
0000134A	.text:sub_55A94535F867:loc_55A94535F8B8	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F867+58	add     rax, 8	RAX=00007FFF063C6A10 PF=0 AF=1 ZF=0 
0000134A	.text:sub_55A94535F867+5C	mov     [rbp-1B0h], rax	
0000134A	.text:sub_55A94535F867+63	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69A0 
0000134A	.text:sub_55A94535F867+6A	add     rax, 8	RAX=00007FFF063C69A8 AF=0 
0000134A	.text:sub_55A94535F867+6E	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F867+75	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F867+7C	mov     rax, [rax]	RAX=000055A94535F984 
0000134A	.text:sub_55A94535F867+7F	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F984	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69A8 
0000134A	.text:sub_55A94535F984+7	add     rax, 8	RAX=00007FFF063C69B0 AF=1 
0000134A	.text:sub_55A94535F984+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F984+12	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F984+19	mov     rdx, [rax]	RDX=00007FFF063C696C 
0000134A	.text:sub_55A94535F984+1C	mov     rax, [rbp-1B0h]	
0000134A	.text:sub_55A94535F984+23	mov     edx, [rdx]	RDX=0000000000000006 
0000134A	.text:sub_55A94535F984+25	mov     [rax], edx	
0000134A	.text:sub_55A94535F984+27	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69B0 
0000134A	.text:sub_55A94535F984+2E	mov     rax, [rax]	RAX=000055A94535F8EB 
0000134A	.text:sub_55A94535F984+31	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F8EB	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69B0 
0000134A	.text:sub_55A94535F8EB+7	add     rax, 8	RAX=00007FFF063C69B8 PF=1 AF=0 
0000134A	.text:sub_55A94535F8EB+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F8EB+12	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F8EB+19	mov     ecx, [rax]	RCX=0000000000000006 
0000134A	.text:sub_55A94535F8EB+1B	mov     rax, [rbp-1B0h]	
0000134A	.text:sub_55A94535F8EB+22	sub     rax, 8	RAX=00007FFF063C6A08 PF=0 AF=1 
0000134A	.text:sub_55A94535F8EB+26	mov     edx, [rax]	RDX=0000000000000009 
0000134A	.text:sub_55A94535F8EB+28	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F8EB+2F	sub     rax, 8	RAX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F8EB+33	add     edx, ecx	RDX=000000000000000F PF=1 AF=0 
0000134A	.text:sub_55A94535F8EB+35	mov     [rax], edx	
0000134A	.text:sub_55A94535F8EB+37	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F8EB+3E	sub     rax, 8	RAX=00007FFF063C6A08 PF=0 AF=1 
0000134A	.text:sub_55A94535F8EB+42	mov     [rbp-1B0h], rax	
0000134A	.text:sub_55A94535F8EB+49	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69B8 
0000134A	.text:sub_55A94535F8EB+50	mov     rax, [rax]	RAX=000055A94535F9BA 
0000134A	.text:sub_55A94535F8EB+53	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:loc_55A94535F9BA	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69B8 
0000134A	.text:000055A94535F9C1	add     rax, 8	RAX=00007FFF063C69C0 PF=1 
0000134A	.text:000055A94535F9C5	mov     [rbp-1A8h], rax	
0000134A	.text:000055A94535F9CC	mov     rax, [rbp-1A8h]	
0000134A	.text:000055A94535F9D3	mov     eax, [rax]	RAX=0000000000000008 
0000134A	.text:000055A94535F9D5	movsxd  rdx, eax	RDX=0000000000000008 
0000134A	.text:000055A94535F9D8	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:000055A94535F9DF	add     rax, 8	RAX=00007FFF063C6A10 PF=0 
0000134A	.text:000055A94535F9E3	lea     rcx, [rbp-14h]	RCX=00007FFF063C6B0C 
0000134A	.text:000055A94535F9E7	add     rdx, rcx	RDX=00007FFF063C6B14 PF=1 
0000134A	.text:000055A94535F9EA	mov     [rax], rdx	
0000134A	.text:000055A94535F9ED	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:000055A94535F9F4	add     rax, 8	RAX=00007FFF063C6A10 PF=0 
0000134A	.text:000055A94535F9F8	mov     [rbp-1B0h], rax	
0000134A	.text:000055A94535F9FF	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69C0 
0000134A	.text:000055A94535FA06	add     rax, 8	RAX=00007FFF063C69C8 AF=0 
0000134A	.text:000055A94535FA0A	mov     [rbp-1A8h], rax	
0000134A	.text:000055A94535FA11	mov     rax, [rbp-1A8h]	
0000134A	.text:000055A94535FA18	mov     rax, [rax]	RAX=000055A94535F81E 
0000134A	.text:000055A94535FA1B	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F81E	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69C8 
0000134A	.text:sub_55A94535F81E+7	add     rax, 8	RAX=00007FFF063C69D0 AF=1 
0000134A	.text:sub_55A94535F81E+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F81E+12	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F81E+19	lea     rdx, [rax-8]	RDX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F81E+1D	mov     rax, [rbp-1B0h]	
0000134A	.text:sub_55A94535F81E+24	mov     rax, [rax]	RAX=00007FFF063C6B14 
0000134A	.text:sub_55A94535F81E+27	mov     edx, [rdx]	RDX=000000000000000F 
0000134A	.text:sub_55A94535F81E+29	mov     [rax], edx	
0000134A	.text:sub_55A94535F81E+2B	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A10 
0000134A	.text:sub_55A94535F81E+32	sub     rax, 10h	RAX=00007FFF063C6A00 PF=1 AF=0 
0000134A	.text:sub_55A94535F81E+36	mov     [rbp-1B0h], rax	
0000134A	.text:sub_55A94535F81E+3D	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69D0 
0000134A	.text:sub_55A94535F81E+44	mov     rax, [rax]	RAX=000055A94535F943 
0000134A	.text:sub_55A94535F81E+47	jmp     short loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F943	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69D0 
0000134A	.text:sub_55A94535F943+7	add     rax, 8	RAX=00007FFF063C69D8 
0000134A	.text:sub_55A94535F943+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F943+12	mov     rdx, [rbp-1A8h]	RDX=00007FFF063C69D8 
0000134A	.text:sub_55A94535F943+19	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F943+20	mov     eax, [rax]	RAX=0000000000000001 
0000134A	.text:sub_55A94535F943+22	cdqe	
0000134A	.text:sub_55A94535F943+24	shl     rax, 3	RAX=0000000000000008 PF=0 
0000134A	.text:sub_55A94535F943+28	add     rax, rdx	RAX=00007FFF063C69E0 AF=1 
0000134A	.text:sub_55A94535F943+2B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F943+32	mov     rax, [rbp-1A8h]	
0000134A	.text:sub_55A94535F943+39	mov     rax, [rax]	RAX=000055A94535F9BA 
0000134A	.text:sub_55A94535F943+3C	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:loc_55A94535F9BA	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69E0 
0000134A	.text:000055A94535F9C1	add     rax, 8	RAX=00007FFF063C69E8 PF=1 AF=0 
0000134A	.text:000055A94535F9C5	mov     [rbp-1A8h], rax	
0000134A	.text:000055A94535F9CC	mov     rax, [rbp-1A8h]	
0000134A	.text:000055A94535F9D3	mov     eax, [rax]	RAX=0000000000000008 
0000134A	.text:000055A94535F9D5	movsxd  rdx, eax	RDX=0000000000000008 
0000134A	.text:000055A94535F9D8	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A00 
0000134A	.text:000055A94535F9DF	add     rax, 8	RAX=00007FFF063C6A08 PF=0 
0000134A	.text:000055A94535F9E3	lea     rcx, [rbp-14h]	
0000134A	.text:000055A94535F9E7	add     rdx, rcx	RDX=00007FFF063C6B14 PF=1 AF=1 
0000134A	.text:000055A94535F9EA	mov     [rax], rdx	
0000134A	.text:000055A94535F9ED	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A00 
0000134A	.text:000055A94535F9F4	add     rax, 8	RAX=00007FFF063C6A08 PF=0 AF=0 
0000134A	.text:000055A94535F9F8	mov     [rbp-1B0h], rax	
0000134A	.text:000055A94535F9FF	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69E8 
0000134A	.text:000055A94535FA06	add     rax, 8	RAX=00007FFF063C69F0 PF=1 AF=1 
0000134A	.text:000055A94535FA0A	mov     [rbp-1A8h], rax	
0000134A	.text:000055A94535FA11	mov     rax, [rbp-1A8h]	
0000134A	.text:000055A94535FA18	mov     rax, [rax]	RAX=000055A94535F984 
0000134A	.text:000055A94535FA1B	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sub_55A94535F984	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69F0 
0000134A	.text:sub_55A94535F984+7	add     rax, 8	RAX=00007FFF063C69F8 PF=0 AF=0 
0000134A	.text:sub_55A94535F984+B	mov     [rbp-1A8h], rax	
0000134A	.text:sub_55A94535F984+12	mov     rax, [rbp-1B0h]	RAX=00007FFF063C6A08 
0000134A	.text:sub_55A94535F984+19	mov     rdx, [rax]	
0000134A	.text:sub_55A94535F984+1C	mov     rax, [rbp-1B0h]	
0000134A	.text:sub_55A94535F984+23	mov     edx, [rdx]	RDX=000000000000000F 
0000134A	.text:sub_55A94535F984+25	mov     [rax], edx	
0000134A	.text:sub_55A94535F984+27	mov     rax, [rbp-1A8h]	RAX=00007FFF063C69F8 
0000134A	.text:sub_55A94535F984+2E	mov     rax, [rax]	RAX=000055A94535F7E9 
0000134A	.text:sub_55A94535F984+31	jmp     loc_55A94535F81C	
0000134A	.text:sum:loc_55A94535F81C	jmp     rax	
0000134A	.text:sum:loc_55A94535F7E9	mov     rax, [rbp+var_1A8]	RAX=00007FFF063C69F8 
0000134A	.text:sum+126	add     rax, 8	RAX=00007FFF063C6A00 PF=1 AF=1 
0000134A	.text:sum+12A	mov     [rbp+var_1A8], rax	
0000134A	.text:sum+131	mov     rax, [rbp+var_1B0]	RAX=00007FFF063C6A08 
0000134A	.text:sum+138	mov     eax, [rax]	RAX=000000000000000F 
0000134A	.text:sum+13A	mov     rsi, [rbp+var_8]	RSI=01229841EC19BC00 
0000134A	.text:sum+13E	xor     rsi, fs:28h	RSI=0000000000000000 AF=0 ZF=1 
0000134A	.text:sum+147	jz      locret_55A94535FA25	
0000134A	.text:sum:locret_55A94535FA25	leave	RBP=00007FFF063C6B70 RSP=00007FFF063C6B28 
0000134A	.text:sum+35C	retn	RSP=00007FFF063C6B30 
0000134A	.text:main+5B	mov     [rbp+var_8], eax	
0000134A	.text:main+5E	mov     eax, [rbp+var_8]	
0000134A	.text:main+61	mov     [rbp+var_4], eax	
0000134A	.text:main+64	mov     eax, [rbp+var_4]	
0000134A	.text:main+67	mov     esi, eax	RSI=000000000000000F 
0000134A	.text:main+69	lea     rdi, format; \"The sum is %d.\\n\"	RDI=000055A94535FB45 
0000134A	.text:main+70	mov     eax, 0	RAX=0000000000000000 
0000134A	.text:main+75	call    _printf	RSP=00007FFF063C6B28 
0000134A	.plt:_printf	jmp     cs:printf_ptr	RAX=000000000000000F RCX=0000000000000000 RDX=0000000000000000 RSI=000055A946B372A0 RDI=00007F1C3447B7E0 RSP=00007FFF063C6B30 R9=000000000000000F R10=000055A94535FB52 R11=0000000000000246 ZF=0 
0000134A	.text:main+7A	mov     eax, 0	RAX=0000000000000000 
0000134A	.text:main+7F	leave	RBP=0000000000000000 RSP=00007FFF063C6B78 

