Thread	Address	Instruction	Result
0000152A	.text:sum	Memory layout changed: 43 segments	Memory layout changed: 43 segments
0000152A			ST0=FFFFFFFFFFFFFFFF ST1=FFFFFFFFFFFFFFFF ST2=FFFFFFFFFFFFFFFF ST3=FFFFFFFFFFFFFFFF ST4=FFFFFFFFFFFFFFFF ST5=FFFFFFFFFFFFFFFF ST6=FFFFFFFFFFFFFFFF ST7=FFFFFFFFFFFFFFFF CTRL=FFFF CS=0033 DS=0000 ES=0000 FS=0000 GS=0000 SS=002B RAX=0000000000000006 RBX=00005608B5E27A90 RCX=00005608B5E27A90 RDX=0000000000000009 RSI=0000000000000009 RDI=0000000000000006 RBP=00007FFF9B47D450 RSP=00007FFF9B47D408 R8=0000000000000000 R9=00007F4FC3524D50 R10=0000000000000003 R11=0000000000000000 R12=00005608B5E275C0 R13=00007FFF9B47D540 R14=0000000000000000 R15=0000000000000000 EFL=00000202 XMM0= XMM1= XMM2= XMM3= XMM4= XMM5= XMM6= XMM7= XMM8= XMM9= XMM10= XMM11= XMM12= XMM13= XMM14= XMM15= MXCSR=FFFFFFFF MM0= MM1= MM2= MM3= 
0000152A	.text:sum	push    rbp	RSP=00007FFF9B47D400 
0000152A	.text:sum+1	mov     rbp, rsp	RBP=00007FFF9B47D400 
0000152A	.text:sum+4	sub     rsp, 1C0h	RSP=00007FFF9B47D240 
0000152A	.text:sum+B	mov     [rbp+var_1B4], edi	
0000152A	.text:sum+11	mov     [rbp+var_1B8], esi	
0000152A	.text:sum+17	mov     rax, fs:28h	RAX=800A81A99D67DE00 
0000152A	.text:sum+20	mov     [rbp+var_8], rax	
0000152A	.text:sum+24	xor     eax, eax	RAX=0000000000000000 PF=1 ZF=1 
0000152A	.text:sum+26	mov     [rbp+var_190], 3Eh ; '>'	
0000152A	.text:sum+2D	lea     rax, sub_5608B5E278CE	RAX=00005608B5E278CE 
0000152A	.text:sum+34	mov     [rbp+var_188], rax	
0000152A	.text:sum+3B	mov     [rbp+var_180], 59h ; 'Y'	
0000152A	.text:sum+42	lea     rax, loc_5608B5E27A58	RAX=00005608B5E27A58 
0000152A	.text:sum+49	mov     [rbp+var_178], rax	
0000152A	.text:sum+50	mov     [rbp+var_170], 7Eh ; '~'	
0000152A	.text:sum+57	lea     rax, loc_5608B5E279FC	RAX=00005608B5E279FC 
0000152A	.text:sum+5E	mov     [rbp+var_168], rax	
0000152A	.text:sum+65	mov     [rbp+var_160], 0B2h	
0000152A	.text:sum+6C	lea     rax, loc_5608B5E279AE	RAX=00005608B5E279AE 
0000152A	.text:sum+73	mov     [rbp+var_158], rax	
0000152A	.text:sum+7A	mov     [rbp+var_150], 0B7h	
0000152A	.text:sum+81	lea     rax, loc_5608B5E27934	RAX=00005608B5E27934 
0000152A	.text:sum+88	mov     [rbp+var_148], rax	
0000152A	.text:sum+8F	mov     [rbp+var_140], 0F2h	
0000152A	.text:sum+96	lea     rax, sub_5608B5E2788C	RAX=00005608B5E2788C 
0000152A	.text:sum+9D	mov     [rbp+var_138], rax	
0000152A	.text:sum+A4	mov     [rbp+var_130], 0F9h	
0000152A	.text:sum+AB	lea     rax, sub_5608B5E27901	RAX=00005608B5E27901 
0000152A	.text:sum+B2	mov     [rbp+var_128], rax	
0000152A	.text:sum+B9	lea     rax, [rbp+var_120]	RAX=00007FFF9B47D2E0 
0000152A	.text:sum+C0	mov     [rbp+var_1A0], rax	
0000152A	.text:sum+C7	lea     rax, _1_sum_$array	RAX=00005608B6028010 
0000152A	.text:sum+CE	mov     [rbp+var_198], rax	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000030 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2A0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000040 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2B0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000040 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D2B8 PF=1 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27934 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27934	mov     rax, [rbp-198h]	RAX=00005608B6028010 
0000152A	.text:sub_5608B5E27901+3A	add     rax, 1	RAX=00005608B6028011 AF=0 
0000152A	.text:sub_5608B5E27901+3E	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+45	mov     rax, [rbp-198h]	
0000152A	.text:sub_5608B5E27901+4C	mov     eax, [rax]	RAX=0000000000000001 
0000152A	.text:sub_5608B5E27901+4E	test    eax, eax	PF=0 
0000152A	.text:sub_5608B5E27901+50	jz      short loc_5608B5E2796F	
0000152A	.text:sub_5608B5E27901+52	cmp     eax, 1	PF=1 ZF=1 
0000152A	.text:sub_5608B5E27901+55	jnz     short loc_5608B5E27985	
0000152A	.text:sub_5608B5E27901+57	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E0 
0000152A	.text:sub_5608B5E27901+5E	lea     rdx, [rax+8]	RDX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+62	lea     rax, [rbp-1B8h]	RAX=00007FFF9B47D248 
0000152A	.text:sub_5608B5E27901+69	mov     [rdx], rax	
0000152A	.text:sub_5608B5E27901+6C	jmp     short loc_5608B5E27985	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27985	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E0 
0000152A	.text:sub_5608B5E27901+8B	add     rax, 8	RAX=00007FFF9B47D2E8 ZF=0 
0000152A	.text:sub_5608B5E27901+8F	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E27901+96	mov     rax, [rbp-198h]	RAX=00005608B6028011 
0000152A	.text:sub_5608B5E27901+9D	add     rax, 4	RAX=00005608B6028015 PF=0 
0000152A	.text:sub_5608B5E27901+A1	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+A8	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	PF=1 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000010 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D288 PF=1 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27A58 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27A58	mov     rax, [rbp-198h]	RAX=00005608B6028015 
0000152A	.text:sub_5608B5E27901+15E	add     rax, 1	RAX=00005608B6028016 PF=0 AF=0 
0000152A	.text:sub_5608B5E27901+162	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+169	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+170	mov     rdx, [rax]	RDX=00007FFF9B47D248 
0000152A	.text:sub_5608B5E27901+173	mov     rax, [rbp-1A0h]	
0000152A	.text:sub_5608B5E27901+17A	mov     edx, [rdx]	RDX=0000000000000009 
0000152A	.text:sub_5608B5E27901+17C	mov     [rax], edx	
0000152A	.text:sub_5608B5E27901+17E	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	RAX=00005608B6028016 
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	PF=1 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000030 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2A0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000040 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2B0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000040 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D2B8 PF=1 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27934 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27934	mov     rax, [rbp-198h]	RAX=00005608B6028016 
0000152A	.text:sub_5608B5E27901+3A	add     rax, 1	RAX=00005608B6028017 AF=0 
0000152A	.text:sub_5608B5E27901+3E	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+45	mov     rax, [rbp-198h]	
0000152A	.text:sub_5608B5E27901+4C	mov     eax, [rax]	RAX=0000000000000000 
0000152A	.text:sub_5608B5E27901+4E	test    eax, eax	ZF=1 
0000152A	.text:sub_5608B5E27901+50	jz      short loc_5608B5E2796F	
0000152A	.text:sub_5608B5E27901:loc_5608B5E2796F	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+75	lea     rdx, [rax+8]	RDX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E27901+79	lea     rax, [rbp-1B4h]	RAX=00007FFF9B47D24C 
0000152A	.text:sub_5608B5E27901+80	mov     [rdx], rax	
0000152A	.text:sub_5608B5E27901+83	nop	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27985	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+8B	add     rax, 8	RAX=00007FFF9B47D2F0 AF=1 ZF=0 
0000152A	.text:sub_5608B5E27901+8F	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E27901+96	mov     rax, [rbp-198h]	RAX=00005608B6028017 
0000152A	.text:sub_5608B5E27901+9D	add     rax, 4	RAX=00005608B602801B AF=0 
0000152A	.text:sub_5608B5E27901+A1	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+A8	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000010 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D288 PF=1 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27A58 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27A58	mov     rax, [rbp-198h]	RAX=00005608B602801B 
0000152A	.text:sub_5608B5E27901+15E	add     rax, 1	RAX=00005608B602801C PF=0 AF=0 
0000152A	.text:sub_5608B5E27901+162	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+169	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E27901+170	mov     rdx, [rax]	RDX=00007FFF9B47D24C 
0000152A	.text:sub_5608B5E27901+173	mov     rax, [rbp-1A0h]	
0000152A	.text:sub_5608B5E27901+17A	mov     edx, [rdx]	RDX=0000000000000006 
0000152A	.text:sub_5608B5E27901+17C	mov     [rax], edx	
0000152A	.text:sub_5608B5E27901+17E	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	RAX=00005608B602801C 
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	PF=1 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=0 AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=1 AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000030 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2A0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000030 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D2A8 PF=0 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E279AE 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E279AE	mov     rax, [rbp-198h]	RAX=00005608B602801C 
0000152A	.text:sub_5608B5E27901+B4	add     rax, 1	RAX=00005608B602801D PF=1 AF=0 
0000152A	.text:sub_5608B5E27901+B8	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+BF	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E27901+C6	mov     ecx, [rax]	RCX=0000000000000006 
0000152A	.text:sub_5608B5E27901+C8	mov     rax, [rbp-1A0h]	
0000152A	.text:sub_5608B5E27901+CF	sub     rax, 8	RAX=00007FFF9B47D2E8 AF=1 
0000152A	.text:sub_5608B5E27901+D3	mov     edx, [rax]	RDX=0000000000000009 
0000152A	.text:sub_5608B5E27901+D5	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E27901+DC	sub     rax, 8	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+E0	add     edx, ecx	RDX=000000000000000F AF=0 
0000152A	.text:sub_5608B5E27901+E2	mov     [rax], edx	
0000152A	.text:sub_5608B5E27901+E4	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E27901+EB	sub     rax, 8	RAX=00007FFF9B47D2E8 AF=1 
0000152A	.text:sub_5608B5E27901+EF	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E27901+F6	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	RAX=00005608B602801D 
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	AF=0 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000020 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D298 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E279FC 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E279FC	mov     rax, [rbp-198h]	RAX=00005608B602801D 
0000152A	.text:sub_5608B5E27901+102	add     rax, 1	RAX=00005608B602801E PF=1 AF=0 
0000152A	.text:sub_5608B5E27901+106	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+10D	mov     rax, [rbp-198h]	
0000152A	.text:sub_5608B5E27901+114	mov     eax, [rax]	RAX=0000000000000008 
0000152A	.text:sub_5608B5E27901+116	movsxd  rdx, eax	RDX=0000000000000008 
0000152A	.text:sub_5608B5E27901+119	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+120	add     rax, 8	RAX=00007FFF9B47D2F0 AF=1 
0000152A	.text:sub_5608B5E27901+124	lea     rcx, [rbp-14h]	RCX=00007FFF9B47D3EC 
0000152A	.text:sub_5608B5E27901+128	add     rdx, rcx	RDX=00007FFF9B47D3F4 PF=0 
0000152A	.text:sub_5608B5E27901+12B	mov     [rax], rdx	
0000152A	.text:sub_5608B5E27901+12E	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+135	add     rax, 8	RAX=00007FFF9B47D2F0 PF=1 
0000152A	.text:sub_5608B5E27901+139	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E27901+140	mov     rax, [rbp-198h]	RAX=00005608B602801E 
0000152A	.text:sub_5608B5E27901+147	add     rax, 4	RAX=00005608B6028022 
0000152A	.text:sub_5608B5E27901+14B	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+152	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=00000000000000F2 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	AF=0 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 SF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 SF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 SF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 SF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000030 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2A0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=0 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000040 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2B0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=1 AF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000005 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000050 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D450 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2C0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000F2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000005 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000050 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D450 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D2C8 PF=0 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E2788C 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E2788C	mov     rax, [rbp-198h]	RAX=00005608B6028022 
0000152A	.text:sub_5608B5E2788C+7	add     rax, 1	RAX=00005608B6028023 AF=0 
0000152A	.text:sub_5608B5E2788C+B	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E2788C+12	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E2788C+19	lea     rdx, [rax-8]	RDX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E2788C+1D	mov     rax, [rbp-1A0h]	
0000152A	.text:sub_5608B5E2788C+24	mov     rax, [rax]	RAX=00007FFF9B47D3F4 
0000152A	.text:sub_5608B5E2788C+27	mov     edx, [rdx]	RDX=000000000000000F 
0000152A	.text:sub_5608B5E2788C+29	mov     [rax], edx	
0000152A	.text:sub_5608B5E2788C+2B	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2F0 
0000152A	.text:sub_5608B5E2788C+32	sub     rax, 10h	RAX=00007FFF9B47D2E0 
0000152A	.text:sub_5608B5E2788C+36	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E2788C+3D	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	RAX=00005608B6028023 
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	PF=1 ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D278 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E278CE 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E278CE	mov     rax, [rbp-198h]	RAX=00005608B6028023 
0000152A	.text:sub_5608B5E278CE+7	add     rax, 1	RAX=00005608B6028024 AF=0 
0000152A	.text:sub_5608B5E278CE+B	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E278CE+12	mov     rdx, [rbp-198h]	RDX=00005608B6028024 
0000152A	.text:sub_5608B5E278CE+19	mov     rax, [rbp-198h]	
0000152A	.text:sub_5608B5E278CE+20	mov     eax, [rax]	RAX=0000000000000004 
0000152A	.text:sub_5608B5E278CE+22	cdqe	
0000152A	.text:sub_5608B5E278CE+24	add     rax, rdx	RAX=00005608B6028028 
0000152A	.text:sub_5608B5E278CE+27	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E278CE+2E	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000020 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D298 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E279FC 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E279FC	mov     rax, [rbp-198h]	RAX=00005608B6028028 
0000152A	.text:sub_5608B5E27901+102	add     rax, 1	RAX=00005608B6028029 AF=0 
0000152A	.text:sub_5608B5E27901+106	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+10D	mov     rax, [rbp-198h]	
0000152A	.text:sub_5608B5E27901+114	mov     eax, [rax]	RAX=0000000000000008 
0000152A	.text:sub_5608B5E27901+116	movsxd  rdx, eax	RDX=0000000000000008 
0000152A	.text:sub_5608B5E27901+119	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E0 
0000152A	.text:sub_5608B5E27901+120	add     rax, 8	RAX=00007FFF9B47D2E8 PF=1 
0000152A	.text:sub_5608B5E27901+124	lea     rcx, [rbp-14h]	
0000152A	.text:sub_5608B5E27901+128	add     rdx, rcx	RDX=00007FFF9B47D3F4 PF=0 AF=1 
0000152A	.text:sub_5608B5E27901+12B	mov     [rax], rdx	
0000152A	.text:sub_5608B5E27901+12E	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E0 
0000152A	.text:sub_5608B5E27901+135	add     rax, 8	RAX=00007FFF9B47D2E8 PF=1 AF=0 
0000152A	.text:sub_5608B5E27901+139	mov     [rbp-1A0h], rax	
0000152A	.text:sub_5608B5E27901+140	mov     rax, [rbp-198h]	RAX=00005608B6028029 
0000152A	.text:sub_5608B5E27901+147	add     rax, 4	RAX=00005608B602802D 
0000152A	.text:sub_5608B5E27901+14B	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+152	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000010 PF=0 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D288 PF=1 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27A58 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901:loc_5608B5E27A58	mov     rax, [rbp-198h]	RAX=00005608B602802D 
0000152A	.text:sub_5608B5E27901+15E	add     rax, 1	RAX=00005608B602802E AF=0 
0000152A	.text:sub_5608B5E27901+162	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+169	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+170	mov     rdx, [rax]	
0000152A	.text:sub_5608B5E27901+173	mov     rax, [rbp-1A0h]	
0000152A	.text:sub_5608B5E27901+17A	mov     edx, [rdx]	RDX=000000000000000F 
0000152A	.text:sub_5608B5E27901+17C	mov     [rax], edx	
0000152A	.text:sub_5608B5E27901+17E	jmp     loc_5608B5E2782E	
0000152A	.text:sum:loc_5608B5E2782E	mov     rax, [rbp+var_198]	RAX=00005608B602802E 
0000152A	.text:sum+DC	movzx   eax, byte ptr [rax]	RAX=00000000000000F9 
0000152A	.text:sum+DF	mov     [rbp+var_1A5], al	
0000152A	.text:sum+E5	mov     [rbp+var_1A4], 0	
0000152A	.text:sum+EF	jmp     short loc_5608B5E27851	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000000 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	ZF=1 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D400 ZF=0 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D270 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000003E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 AF=1 SF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 AF=0 SF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000001 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000010 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D410 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D280 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=0000000000000059 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 SF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 SF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000002 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000020 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D420 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D290 PF=1 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=000000000000007E 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	AF=1 OF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	AF=0 OF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000003 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000030 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D430 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2A0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=0 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000004 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000040 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D440 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2B0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000B7 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000005 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000050 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D450 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2C0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000F2 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=0 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum:loc_5608B5E2784A	add     [rbp+var_1A4], 1	PF=1 
0000152A	.text:sum:loc_5608B5E27851	mov     eax, [rbp+var_1A4]	RAX=0000000000000006 
0000152A	.text:sum+FE	cdqe	
0000152A	.text:sum+100	shl     rax, 4	RAX=0000000000000060 
0000152A	.text:sum+104	add     rax, rbp	RAX=00007FFF9B47D460 
0000152A	.text:sum+107	sub     rax, 190h	RAX=00007FFF9B47D2D0 PF=0 
0000152A	.text:sum+10D	movzx   eax, byte ptr [rax]	RAX=00000000000000F9 
0000152A	.text:sum+110	cmp     [rbp+var_1A5], al	PF=1 ZF=1 
0000152A	.text:sum+116	jnz     short loc_5608B5E2784A	
0000152A	.text:sum+118	mov     eax, [rbp+var_1A4]	RAX=0000000000000006 
0000152A	.text:sum+11E	cdqe	
0000152A	.text:sum+120	shl     rax, 4	RAX=0000000000000060 ZF=0 
0000152A	.text:sum+124	add     rax, rbp	RAX=00007FFF9B47D460 
0000152A	.text:sum+127	sub     rax, 188h	RAX=00007FFF9B47D2D8 AF=1 
0000152A	.text:sum+12D	mov     rax, [rax]	RAX=00005608B5E27901 
0000152A	.text:sum+130	nop	
0000152A	.text:sum+131	jmp     rax	
0000152A	.text:sub_5608B5E27901	mov     rax, [rbp-198h]	RAX=00005608B602802E 
0000152A	.text:sub_5608B5E27901+7	add     rax, 1	RAX=00005608B602802F PF=0 AF=0 
0000152A	.text:sub_5608B5E27901+B	mov     [rbp-198h], rax	
0000152A	.text:sub_5608B5E27901+12	mov     rax, [rbp-1A0h]	RAX=00007FFF9B47D2E8 
0000152A	.text:sub_5608B5E27901+19	mov     eax, [rax]	RAX=000000000000000F 
0000152A	.text:sub_5608B5E27901+1B	mov     rsi, [rbp-8]	RSI=800A81A99D67DE00 
0000152A	.text:sub_5608B5E27901+1F	xor     rsi, fs:28h	RSI=0000000000000000 PF=1 ZF=1 
0000152A	.text:sub_5608B5E27901+28	jz      locret_5608B5E27A89	
0000152A	.text:sub_5608B5E27901:locret_5608B5E27A89	leave	RBP=00007FFF9B47D450 RSP=00007FFF9B47D408 
0000152A	.text:sub_5608B5E27901+189	retn	RSP=00007FFF9B47D410 
0000152A	.text:main+5B	mov     [rbp+var_8], eax	
0000152A	.text:main+5E	mov     eax, [rbp+var_8]	
0000152A	.text:main+61	mov     [rbp+var_4], eax	
0000152A	.text:main+64	mov     eax, [rbp+var_4]	
0000152A	.text:main+67	mov     esi, eax	RSI=000000000000000F 
0000152A	.text:main+69	lea     rdi, format; \"The sum is %d.\\n\"	RDI=00005608B5E27B15 
0000152A	.text:main+70	mov     eax, 0	RAX=0000000000000000 
0000152A	.text:main+75	call    _printf	RSP=00007FFF9B47D408 
0000152A	.plt:_printf	jmp     cs:printf_ptr	RAX=000000000000000F RCX=0000000000000000 RDX=0000000000000000 RSI=00005608B69DE2A0 RDI=00007F4FC34F17E0 RSP=00007FFF9B47D410 R9=000000000000000F R10=00005608B5E27B22 R11=0000000000000246 PF=0 ZF=0 
0000152A	.text:main+7A	mov     eax, 0	RAX=0000000000000000 
0000152A	.text:main+7F	leave	RBP=0000000000000000 RSP=00007FFF9B47D458 

