int sum(int x , int y ) 
{ 
  char _1_sum_$locals[12] ;
  union _1_sum_$node _1_sum_$stack[1][32] ;
  union _1_sum_$node *_1_sum_$sp[1] ;
  unsigned char *_1_sum_$pc[1] ;
  struct _2_sum_1_opaque_NodeStruct *p10 ;
  int r11 ;
  struct _2_sum_1_opaque_NodeStruct *p12 ;
  int r13 ;
  struct _2_sum_1_opaque_NodeStruct *p14 ;
  int r15 ;
  struct _2_sum_1_opaque_NodeStruct *p16 ;
  int _2_sum__BEGIN_1 ;
  int _2_sum__END_1 ;
  int _2_sum__BARRIER_2 ;

  {
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _2_sum__BEGIN_1 = 1;
  p10 = (struct _2_sum_1_opaque_NodeStruct *)malloc(sizeof(struct _2_sum_1_opaque_NodeStruct ));
  p10->next = p10;
  p10->prev = p10;
  _2_sum_1_opaque_list_1 = p10;
  r15 = rand();
  p16 = (struct _2_sum_1_opaque_NodeStruct *)malloc(sizeof(struct _2_sum_1_opaque_NodeStruct ));
  p16->data = 0 * r15;
  p16->next = _2_sum_1_opaque_list_1->next;
  p16->prev = _2_sum_1_opaque_list_1;
  (_2_sum_1_opaque_list_1->next)->prev = p16;
  _2_sum_1_opaque_list_1->next = p16;
  r13 = rand();
  p14 = (struct _2_sum_1_opaque_NodeStruct *)malloc(sizeof(struct _2_sum_1_opaque_NodeStruct ));
  p14->data = 1 * r13;
  p14->next = _2_sum_1_opaque_list_1->next;
  p14->prev = _2_sum_1_opaque_list_1;
  (_2_sum_1_opaque_list_1->next)->prev = p14;
  _2_sum_1_opaque_list_1->next = p14;
  r11 = rand();
  p12 = (struct _2_sum_1_opaque_NodeStruct *)malloc(sizeof(struct _2_sum_1_opaque_NodeStruct ));
  p12->data = 2 * r11;
  p12->next = _2_sum_1_opaque_list_1->next;
  p12->prev = _2_sum_1_opaque_list_1;
  (_2_sum_1_opaque_list_1->next)->prev = p12;
  _2_sum_1_opaque_list_1->next = p12;
  _2_sum_1_opaque_ptr_1 = _2_sum_1_opaque_list_1->next;
  _2_sum_1_opaque_ptr_2 = _2_sum_1_opaque_ptr_1;
  _2_sum_1_opaque_ptr_2 = _2_sum_1_opaque_ptr_2->next;
  _2_sum__END_1 = 1;
  }
  _2_sum__BARRIER_2 = 1;
  _1_sum_$sp[0] = _1_sum_$stack[0];
  _1_sum_$pc[0] = _1_sum_$array[0];
  while (1) {
    switch (*(_1_sum_$pc[0])) {
    case _1_sum__local$result_STA_0$value_LIT_0: 
    (_1_sum_$pc[0]) ++;
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(_1_sum_$locals + *((int *)_1_sum_$pc[0]));
    (_1_sum_$sp[0]) ++;
    _1_sum_$pc[0] += 4;
    break;
    case _1_sum__load_int$left_STA_0$result_STA_0: 
    (_1_sum_$pc[0]) ++;
    (_1_sum_$sp[0] + 0)->_int = *((int *)(_1_sum_$sp[0] + 0)->_void_star);
    break;
    case _1_sum__store_int$left_STA_0$right_STA_1: 
    (_1_sum_$pc[0]) ++;
    *((int *)(_1_sum_$sp[0] + 0)->_void_star) = (_1_sum_$sp[0] + -1)->_int;
    _1_sum_$sp[0] += -2;
    break;
    case _1_sum__formal$result_STA_0$value_LIT_0: 
    (_1_sum_$pc[0]) ++;
    switch (*((int *)_1_sum_$pc[0])) {
    case 1: 
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(& y);
    break;
    case 0: 
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(& x);
    break;
    }
    (_1_sum_$sp[0]) ++;
    _1_sum_$pc[0] += 4;
    break;
    case _1_sum__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1: 
    (_1_sum_$pc[0]) ++;
    (_1_sum_$sp[0] + -1)->_int = (_1_sum_$sp[0] + 0)->_int + (_1_sum_$sp[0] + -1)->_int;
    (_1_sum_$sp[0]) --;
    break;
    case _1_sum__return_int$expr_STA_0: 
    (_1_sum_$pc[0]) ++;
    return ((_1_sum_$sp[0] + 0)->_int);
    break;
    case _1_sum__goto$label_LAB_0: 
    (_1_sum_$pc[0]) ++;
    _1_sum_$pc[0] += *((int *)_1_sum_$pc[0]);
    {
    if (_2_sum_1_opaque_ptr_1 == _2_sum_1_opaque_ptr_2) {
      y = main(r13, 0, 0);
    } else {

    }
    break;
    }
    }
  }
}
}