int sum(int x , int y ) 
{ 
  char _1_sum_$locals[12] ;
  union _1_sum_$node _1_sum_$stack[1][32] ;
  union _1_sum_$node *_1_sum_$sp[1] ;
  unsigned char *_1_sum_$pc[1] ;
  unsigned long _2_sum_next ;

  {
  {
  _2_sum_next = 7UL;
  }
  while (1) {
    switch (_2_sum_next) {
    case 18: 
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(& x);
    {
    _2_sum_next = 23UL;
    }
    break;
    case 25: 
    _1_sum_$pc[0] += *((int *)_1_sum_$pc[0]);
    {
    _2_sum_next = 20UL;
    }
    break;
    case 4: 
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(& y);
    {
    _2_sum_next = 23UL;
    }
    break;
    case 14: 
    (_1_sum_$sp[0] + 0)->_int = *((int *)(_1_sum_$sp[0] + 0)->_void_star);
    {
    _2_sum_next = 20UL;
    }
    break;
    case 15: 
    (_1_sum_$sp[0] + -1)->_int = (_1_sum_$sp[0] + 0)->_int + (_1_sum_$sp[0] + -1)->_int;
    (_1_sum_$sp[0]) --;
    {
    _2_sum_next = 20UL;
    }
    break;
    case 23: 
    (_1_sum_$sp[0]) ++;
    _1_sum_$pc[0] += 4;
    {
    _2_sum_next = 20UL;
    }
    break;
    case 16: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 14UL;
    }
    break;
    case 21: ;
    return ((_1_sum_$sp[0] + 0)->_int);
    break;
    case 26: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 25UL;
    }
    break;
    case 9: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 0UL;
    }
    break;
    case 19: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 15UL;
    }
    break;
    case 27: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 28UL;
    }
    break;
    case 22: 
    (_1_sum_$sp[0] + 1)->_void_star = (void *)(_1_sum_$locals + *((int *)_1_sum_$pc[0]));
    (_1_sum_$sp[0]) ++;
    _1_sum_$pc[0] += 4;
    {
    _2_sum_next = 20UL;
    }
    break;
    case 28: 
    *((int *)(_1_sum_$sp[0] + 0)->_void_star) = (_1_sum_$sp[0] + -1)->_int;
    _1_sum_$sp[0] += -2;
    {
    _2_sum_next = 20UL;
    }
    break;
    case 10: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 21UL;
    }
    break;
    case 0: ;
    switch (*((int *)_1_sum_$pc[0])) {
    case 0: 
    {
    _2_sum_next = 18UL;
    }
    break;
    case 1: 
    {
    _2_sum_next = 4UL;
    }
    break;
    default: 
    {
    _2_sum_next = 23UL;
    }
    break;
    }
    break;
    case 7: 
    _1_sum_$sp[0] = _1_sum_$stack[0];
    _1_sum_$pc[0] = _1_sum_$array[0];
    {
    _2_sum_next = 20UL;
    }
    break;
    case 29: 
    (_1_sum_$pc[0]) ++;
    {
    _2_sum_next = 22UL;
    }
    break;
    case 20: ;
    switch (*(_1_sum_$pc[0])) {
    case _1_sum__goto$label_LAB_0: 
    {
    _2_sum_next = 26UL;
    }
    break;
    case _1_sum__return_int$expr_STA_0: 
    {
    _2_sum_next = 10UL;
    }
    break;
    case _1_sum__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1: 
    {
    _2_sum_next = 19UL;
    }
    break;
    case _1_sum__formal$result_STA_0$value_LIT_0: 
    {
    _2_sum_next = 9UL;
    }
    break;
    case _1_sum__store_int$left_STA_0$right_STA_1: 
    {
    _2_sum_next = 27UL;
    }
    break;
    case _1_sum__load_int$left_STA_0$result_STA_0: 
    {
    _2_sum_next = 16UL;
    }
    break;
    case _1_sum__local$result_STA_0$value_LIT_0: 
    {
    _2_sum_next = 29UL;
    }
    break;
    default: 
    {
    _2_sum_next = 20UL;
    }
    break;
    }
    break;
    }
  }
}
}